# HeavyStringFilteringAPP

./: .gitignore  HeavyStringFilteringAPP.sln  README.md
src/HeavyStringFilteringAPP.API/: HeavyStringFilteringAPP.API.csproj  HeavyStringFilteringAPP.API.http  Program.cs  appsettings.json
src/HeavyStringFilteringAPP.API/Endpoints/: UploadChunksController.cs
src/HeavyStringFilteringAPP.API/Properties/: launchSettings.json
src/HeavyStringFilteringAPP.Application/: FilteringConfigService.cs  HeavyStringFilteringAPP.Application.csproj
src/HeavyStringFilteringAPP.Application/Requests/: UploadChunkRequest.cs
src/HeavyStringFilteringAPP.Core/Interfaces/: IChunkStorage.cs  IFilteringConfigService.cs  IQueueProcessor.cs  ISimilarityService.cs
src/HeavyStringFilteringAPP.Infrastructure/: HeavyStringFilteringAPP.Infrastructure.csproj
src/HeavyStringFilteringAPP.Infrastructure/Services/: FilteringQueueService.cs  InMemoryChunkStorage.cs  SimilarityService.cs
tests/HeavyStringFilteringAPP.UnitTests/: HeavyStringFilteringAPP.UnitTests.csproj
tests/HeavyStringFilteringAPP.UnitTests/FilteringQueue/: FilteringQueueServiceTests.cs  UploadChunksTests.cs
tests/HeavyStringFilteringAPP.UnitTests/SimilarityFilter/: SimilarityFilterTests.cs
